{
  "name": "theater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-ter/theater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-ter/theater/issues"
  },
  "homepage": "https://github.com/n-ter/theater#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2"
  }
}
